<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel = 'stylesheet' href = './style.css'>
    <script src = 'https://cdn.babylonjs.com/babylon.js'></script>
   <!-- <script src = './lib/babylon.glTFFileLoader.js'></script>-->
   <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <title>Test babylon</title>
    <body>
        <script type = 'module' src = "./scripts.js"></script>
        <canvas id='canvas'></canvas>
        <div id="fps">0</div>
    </body>

</html>